# PAQ-Installer-New

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
ClientInstaller/: build.gradle
ClientInstaller/res/: installer.properties
ClientInstaller/src/org/magetech/paq/installer/Client/: Installer.java
ClientInstaller/src/org/magetech/paq/installer/client/: ClientInstaller.java  Images.java  InstallerWindow.java
Common/: build.gradle
Common/src/org/magetech/paq/: Assert.java  ContextUtils.java  DialogBackgroundReporter.java  DirUtils.java  FileUtils.java  IBackgroundReporter.java  Launch.java  LogUtils.java  NetUtils.java  Out.java  ResourceUtils.java  StreamUtils.java  UrlUtils.java  YamlUtils.java  ZipUtils.java
Common/src/org/magetech/paq/configuration/: ConfiguredData.java  Property.java  PropertyLoader.java  WinNative.java
CommonInstaller/: build.gradle
CommonInstaller/res/: data.properties  installer.properties
CommonInstaller/src/org/magetech/paq/installer/: DialogInstallAdapter.java  ForgeInstaller.java  GsonUtil.java  IInstallAdapter.java  Installer.java  Minecraft.java
CommonInstaller/src/org/magetech/paq/installer/data/: ModRepository.java  Pack.java  PackConfig.java  PackRepository.java
Launcher/: build.gradle
Launcher/res/: data.properties  launcher.properties
Launcher/src/org/magetech/paq/launcher/: DefaultLaunchSystem.java  IConfigSystem.java  ILaunchSystem.java  IReporter.java  IUpdateSystem.java  IUpdater.java  Launcher.java  Updater.java  YamlUtils.java
Launcher/src/org/magetech/paq/launcher/configuration/: ConfiguredConfigSystem.java  ConfiguredLaunchSystem.java  ConfiguredUpdateSystem.java  Property.java  PropertyLoader.java  WinNative.java
Launcher/src/org/magetech/paq/launcher/data/: Repository.java
Launcher/src/org/magetech/paq/launcher/repository/: IPackage.java  IRepository.java  RepositoryUpdateSystem.java  WebRepository.java
gradle/wrapper/: gradle-wrapper.properties
