apply plugin: 'war'
apply plugin: 'eclipse'
buildscript {
    repositories {
        mavenCentral()

        maven {
            name 'Shadow'
            url 'http://dl.bintray.com/content/johnrengelman/gradle-plugins'
        }
    }
    dependencies {
        classpath 'org.gradle.plugins:shadow:0.7.4'
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'shadow'

    group = 'org.magetech.paq'
    version = '1.1.4'
    sourceCompatibility = 1.7
}

project(':Launcher') {
    dependencies {
        compile project(':Common')
    }
}

project(':CommonInstaller') {
    dependencies {
        compile project(':Common')
    }
}

project(':ClientInstaller') {
    dependencies {
        compile project(':CommonInstaller')
    }
}

task clean() {
    dependsOn subprojects.clean
}

task build() {
    dependsOn subprojects.build
}

task test() {
    dependsOn subprojects.test
}

task check() {
    dependsOn subprojects.check
    
}

eclipse.classpath.file {
    beforeMerged { classpath ->
        classpath.entries.removeAll { entry -> entry.kind == 'lib' || entry.kind == 'var' }
    }
    whenMerged { classpath ->
        classpath.entries.findAll { entry -> entry.kind == 'lib' }*.exported = false
    }
}

eclipse.project.file.beforeMerged { project ->
    project.natures.clear()
}

apply plugin: 'eclipse-wtp'

eclipse.wtp.facet.file.withXml { provider ->
    provider.asNode().fixed.find { it.@facet == 'jst.java' }.@facet = 'jst2.java'
}

defaultTasks = ['check']
