buildscript {
    repositories {
        mavenCentral()

        maven {
            name 'Shadow'
            url 'http://dl.bintray.com/content/johnrengelman/gradle-plugins'
        }
    }
    dependencies {
        classpath 'org.gradle.plugins:shadow:0.7.4'
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'shadow'

    group = 'org.magetech.paq'
    version = '1.1.4'
    sourceCompatibility = 1.7
}

project(':Launcher') {
    dependencies {
        compile project(':Common')
    }
}

project(':CommonInstaller') {
    dependencies {
        compile project(':Common')
    }
}

project(':ClientInstaller') {
    dependencies {
        compile project(':CommonInstaller')
    }
}

task clean() {
    dependsOn subprojects.clean
}

task build() {
    dependsOn subprojects.build
}

task test() {
    dependsOn subprojects.test
}

task check() {
    dependsOn subprojects.check
}

defaultTasks = ['check']
